# .github/workflows/tests.yml
name: Tests
on: push
jobs:
  tests:
    name:
    runs-on: ubuntu-latest
    steps:
      # 1) Checkout a copy of the repo
      - name: Checkout code
        uses: actions/checkout@v2
      # 2) Setup python version 3.8
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
          architecture: x64
      # 3) Add Conda to PATH - not needed
#      - name: Add conda to system path
#        run: |
#          # $CONDA is an environment variable pointing to the root of the miniconda directory
#          echo $CONDA/bin >> $GITHUB_PATH
      # 4) Install nox
      - name: Install noxfile requirements
        run: pip install -r noxfile-requirements.txt
      # 5) Run nox tests
      - name: Run tests on all python versions
        run: nox -s tests
      # 6) Publish the doc, test reports and coverage reports
      - name: Publish documentation, tests and coverage reports
        run: nox -s publish
